# directories to mount
SPRINTOVERLAY_SRC=/home/vladimir/sprintoverlay/development/sprintoverlay/public
FILE_DIR=/home/vladimir/sprintoverlay/development/pdb
SSDB_SRC=/home/vladimir/sprintoverlay/development/ssdb/app
DB_DIR=/home/vladimir/sprintoverlay/development/database
NGINX_CONF=/home/vladimir/sprintoverlay/development/nginx.conf