worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream sprintoverlay-dev {
        server sprintoverlay-dev;
    }

    upstream ssdb-dev {
        server ssdb-dev;
    }

    server {
        listen 80;

        location / {
            proxy_pass "http://sprintoverlay-dev";
        }

        location /api/ {
            proxy_pass "http://ssdb-dev/";
        }
    }
}