worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream sprintoverlay-prod {
        server sprintoverlay-prod;
    }

    upstream ssdb-prod {
        server ssdb-prod;
    }

    server {
        listen 80;

        location / {
            proxy_pass "http://sprintoverlay-prod";
        }

        location /api/ {
            proxy_pass "http://ssdb-prod/";
        }
    }
}